* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	font-family: 'Inter', sans-serif;
}

section {
	margin: 30px auto;
	padding: 0 40px;
	max-width: 800px;
}

/* Navbar */

nav {
	background: #f55a5a;
	height: 55px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.nav--container {
	display: flex;
	gap: 7px;
}

.nav--site-name {
	color: #fff;
	font-size: 14px;
	font-weight: 500;
	letter-spacing: -1.085px;
}

/* Card */

.card {
	display: flex;
	align-items: center;
	padding-top: 16px;
	padding-bottom: 12px;
}

.card--info-container {
	display: flex;
	flex-direction: column;
	margin-left: 20px;
}

.card--img {
	border-radius: 5px;
	width: 125px;
	height: 168px;
}

.card--img-landscape {
	display: none;
}

.card--location-row {
	display: flex;
	align-items: center;
}

.card--location {
	color: #2b283a;
	margin-left: 5px;
	font-size: 10px;
	font-weight: 400;
	letter-spacing: 1.7px;
	text-transform: uppercase;
}

.card--location-link {
	color: #918e9b;
	margin-left: 12px;
	font-size: 10px;
	font-weight: 400;
	text-decoration-line: underline;
}

.card--date-text {
	color: #2b283a;
	font-size: 10px;
	font-weight: 700;
}

.card--description {
	color: #2b283a;
	font-size: 10px;
	font-weight: 400;
	line-height: 150%;
}

hr {
	background: #f5f5f5;
	border: none;
	height: 1px;
}

@media (max-width: 450px) {
	.card {
		flex-direction: column;
		justify-content: start;
		align-items: center;
	}

	.card--img {
		display: none;
	}

	.card--img-landscape {
		display: block;
		width: 100%;
	}
}
